#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_banque
spring.datasource.username=root
spring.datasource.password=ahmed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database=MYSQL
#show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate dd auto (create , create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

